# RealEstateTechnicalTestWeelo

./: README.md  RealEstateTechnicalTest.sln
RealEstateTechnicalTest.Api/: Program.cs  RealEstateTechnicalTest.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealEstateTechnicalTest.Api/Controllers/: ApiBaseController.cs  OwnerController.cs  PropertyController.cs
RealEstateTechnicalTest.Api/Infraestructure/: RegisterDependency.cs
RealEstateTechnicalTest.Api/Properties/: launchSettings.json
RealEstateTechnicalTest.Application/: RealEstateTechnicalTest.Application.csproj  RegisterDependency.cs
RealEstateTechnicalTest.Application/Common/: ValidationBehavior.cs
RealEstateTechnicalTest.Application/Mapper/: MapperConfig.cs  MappingOwner.cs  MappingProperty.cs
RealEstateTechnicalTest.Application/Owner/Commands/Create/: CreateOwnerCommand.cs
RealEstateTechnicalTest.Application/Owner/Queries/: OwnerDto.cs  OwnerQuery.cs
RealEstateTechnicalTest.Application/Property/Commands/: CreatePropertyCommand.cs  CreatePropertyCommandValidator.cs  UpdatePricePropertyCommand.cs  UpdatePropertyCommand.cs
RealEstateTechnicalTest.Application/Property/Queries/: PropertyDto.cs  QueryPropertyFilter.cs
RealEstateTechnicalTest.Domain/Entities/: BaseEntity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstateTechnicalTest.Domain/Repositories/: IRepository.cs
RealEstateTechnicalTest.Domain/UnitOfWork/: IUnitOfWork.cs
RealEstateTechnicalTest.Infraestructure/: EfRepository.cs  Entities.cs  IUnitOfWork.cs  RealEstateTechnicalTest.Infraestructure.csproj  StartupExtensions.cs
RealEstateTechnicalTest.Infraestructure/Configuration/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
RealEstateTechnicalTest.Infraestructure/Migrations/: 20211119013920_InitialBD.Designer.cs  20211119013920_InitialBD.cs  EntitiesModelSnapshot.cs
RealEstateTechnicalTest.UnitTest/: RealEstateTechnicalTest.UnitTest.csproj
RealEstateTechnicalTest.UnitTest/Base/: CustomWebApplicationFactory.cs  Utilities.cs
RealEstateTechnicalTest.UnitTest/Controllers/: OwnerControllerTests.cs
