<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Owner\Commands\Delete\" />
    <Folder Include="Owner\Commands\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateTechnicalTest.Domain\RealEstateTechnicalTest.Domain.csproj" />
  </ItemGroup>

</Project>
